<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">

        <scene>
            <grid>false</grid>
        </scene>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Ground -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Roads -->
        <road name="my_road_1">
            <width>1</width>
            <point>0 -15 0.02</point>
            <point>0 15 0.02</point>
        </road>

        <road name="my_road_2">
            <width>1</width>
            <point>-15 0 0.02</point>
            <point>15 0 0.02</point>
        </road>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <gui fullscreen="0">
            <camera name="user_camera">
                <pose>0.8 0.0 12.0 0 1.5708 0</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>